{
  "name": "love_project_with_kguin",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/app.js",
    "frontend": "cd frontend && live-server"
  },
  "keywords": [],
  "author": "Gus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
  }
}
